{"name":"Match Proof","short_name":"Match Proof","description":"Private proof-of-attribute matching over peer-to-peer sessions.","start_url":"/match-proof/","display":"standalone","background_color":"#f7f2e8","theme_color":"#0b1020","lang":"en","scope":"/match-proof/","icons":[{"src":"/match-proof/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
